<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza Shuttle - Overland Park</title>
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="javaScript/javascript.js"></script>
</head>
<body>
    <!-- Jumbo Header -->
    <div class="jumbotron jumbotron-fluid header">
        <img src="assets/images/logo/Main Logo_PNG.png" alt="Pizza Shuttle">
        <!-- Pizza Shuttle Image -->
        <div class="container hero-box">
            <h1 class="display-4">Pizza Shuttle</h1>
            <p class="lead">Home of the Cream Cheese Pizza</p>
            <button type="button" class="btn btn-warning">Menu</button>
            <button type="button" class="btn btn-danger">Order Now</button>
        </div>
    </div>
    <!-- Container for all HTML -->
    <div class="container-fluid">
        <!-- Food Special's Section -->
        <section class="food-specials">
            <!-- Large Special Row -->
            <div class="row">
                <!-- First Large Special -->
                <div class="col-6">
                    <p>First Special Change Later</p>
                </div>
                <!-- Second Large Special -->
                <div class="col-6">
                    <p>Second Special Change Later</p>
                </div>
            </div>
            <!-- Four Special Row -->
            <div class="row">
                <!-- First Small Special -->
                <div class="col-sm-4">
                    <p>1st Small Special</p>
                </div>
                <!-- Second Small Special -->
                <div class="col-sm-4">
                    <p>2nd Small Special</p>
                </div>
                <!-- Third Small Special -->
                <div class="col-sm-4">
                    <p>3rd Small Special</p>
                </div>
                <!-- Fourth Small Special -->
                <div class="col-sm-4">
                    <p>4th Small Special</p>
                </div>
            </div>
        </section>
        <!-- Footer Section: Used for About Us, Contact, Jobs, the non sales links for the site -->
        <section class="footer-section"></section>
    </div>
</body>
</html>